<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <a href="https://css-tricks.com/how-to-build-a-chrome-extension/">Docs</a>
    <!-- https://developers.pinterest.com/docs/widgets/save/ -->
    <ul>
        <li>
            <button id="pw">Un-password-ify</button>
        </li>
        <li>
            <button id="fhc">Fill fhc</button>
        </li>
    </ul>
    <script src="events.js"></script>
</body>

</html>